<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
        <div>
            <div class="header">
                <h2>JIZU EDITOR</h2>
                <div class="title" >
                    タイトル「<span class="title_name"> </span>」
                </div>
            </div>
            <div id="editor">
                <div id="editor_wrapper">
                    <div id="story_units">
                        <div id="add_story_button_area">
                        </div>
                        <div id="inner_story_units">
                            <div id="inner_story_units">

                            </div>
                        </div>
                    </div>
                    <div id="timeline">
                        <div class="track_descriptions"></div>
                    </div>
                </div>
                <div id="envelope_manager">
                    <h2>
                        Envelope Manager
                    </h2>
                    既存のエンベロープ
                    <div class="all_envelopes">

                    </div>
                    <div class="envelope_generator">
                        キャラクター
                        <br>
                        <select id="chara_name">
                        </select>
                        <br>
                        パラメーター
                        <br>
                        <input type="text" name="parameter"><br>
                        尺度<br>
                        -1(<input type="text" name="min_description">) ~ 1(<input type="text" name="max_description">)
                        <br>
                        <button class="generate_envelope">
                            作成
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../dist/bundle.js"></script>
</body>

</html>
